<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="bucky.js"></script>
</head>
<body>
<div id="big_wrapper">
	<p id="tuna">first</p>
	<p id="becon">second</p>
	<p id="sandwich">thirt</p>
	<p id="kupa">fourth</p>
</div>
</body>
</html>