<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Bucky's Website</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="mommy">
		<p class="bucky">tuna and bacon durr!</p>

		<p class="bucky">tuna and bacon durr!</p>

		<p class="bucky">tuna and bacon durr!</p>

		<p class="bucky">tuna and bacon durr!</p>
		<span> hello hamptsrer!</span>

		<p class="bucky">tuna and bacon durr!</p>
		
		<p class="bucky">tuna and bacon durr!</p>
	</div>
</body>
</html>