<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body style="background-color:#8EE5EE;">
<div id="big_wrapper">
	<video src="videos/34.mp4" width="640" hight="360" poster="images/myface.png" loop controls></video>
</div>
</body>