<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Bucky's Website</title>
	<link rel="stylesheet" href="main.css"/>
</head>
<body>
	<p class="tuna">ksksksksk</p>
	<p>Hi my name is spunky</p>
	<p>I love string cheese?</p>

	<p name="baconsub">Bekon na początku dlatego jak ustawie ^ będzie się kolorował</p>
	<p name="mybacon">Bekon na końcu dlatego jak damy $ to się będzie kolorował</p>
	<p name="omgbacontuna"> Jesli chcemy pokolorować wszytskie becony to dajemy *</p>



</body>
</html>