<!doctype html>
<html lang="en">
<head>
<meta charset ="utf-8"/>
<title>Magda's Website</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="big_wrapper">
	//główna strona
	<header id="top_header">
		<h1>Welcome to Poland!</h1>
	</header>
	//nawigacja
	<nav id="top_menu">
		<ul>
			<li>Home</li>
			<li>Tutorials</li>
			<li>Podcast</li>
		</ul>
	</nav>
//kontent
<section id="main_section">
	<article>
		<header>
			<hgroup>
			<h1>Title of Article</h1>
			<h2>Subtitle for Article!</h2>
		</hgroup>
		</header>
		<p>This is the best article eva!</p>
		<footer>
			<p>- written by Magda Nowakowska</p>
		</footer>
		</article>
		<article>
		<header>
			<hgroup>
			<h1>Title of Article 2</h1>
			<h2>Subtitle for Article!</h2>
		</hgroup>
		</header>
		<p>This is the second best article eva!</p>
		<footer>
			<p>- written by Magda Nowakowska</p>
		</footer>
		</article>
</section>

/*wyznacza to co jest na boku strony*/
<aside id="side_news">
<h4>News</h4>
Magda has a new dog!
</aside>

/* to co jest na dole*/
<footer id="top_footer">
Copyright Magda 2011
</footer>
</div>
</body>
</head>