<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="magda.css">
<script type="text/javascript" src="magda.js"></script>
</head>
<body>
	<section id="leftbox">
		<form>
			<p>(key) One: <input type="text" id="one"></p>
			<p>(value) Two <textarea id="two"></textarea></p>
			<p><input type="button" id="button" value="Save"></p>
		</form>
	</section>
<section id ="rightbox">
Nothing yet hosssss!
</section>
</body>
</html>