<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="magda.css">
<script type="text/javascript" src="magda.js"></script>
</head>
<body>
<section id="leftbox">
I dare you to drag an image in me!
</section>
<section id ="rightbox">
<img id ="facepic" src="images/myface.jpg">

</section>
</body>
</html>