<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="bucky.js"></script>
</head>
<body>
	<section id="skin">
			<video id="myMovie" width="640" height="360">
				<source src="videos/34.mp4">
			</video>
			<nav>
				<div id="buttons">
						<button type="button" id="playButton">Play</button>
				</div>

				<div id="defaultBar">
					<div id="progressBar"></div>
				</div>
				<div style="clear:both"></div>
			</nav>
	</section>
</body>
</html>